{
  "name": "misssi-cv",
  "version": "1.0.0",
  "description": "This is a responsive web cv.",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/missssi/cv.git"
  },
  "author": "MissSi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/missssi/workflow/issues"
  },
  "homepage": "https://github.com/missssi/workflow#readme",
  "devDependencies": {
    "eslint": "^4.16.0",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.8.0",
    "gulp": "^3.9.1",
    "gulp-connect": "^5.2.0",
    "gulp-htmlmin": "^4.0.0",
    "gulp-ruby-sass": "^3.0.0",
    "gulp-smushit": "^1.2.0",
    "gulp-uglify": "^3.0.0"
  }
}
